# jpetstore-6

./: README.md  pom.xml
src/main/java/ru/milovtim/domain/: Category.java  Product.java
src/main/java/ru/milovtim/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/ru/milovtim/service/: CatalogService.java  Spring3CorsFilter.java  Spring3CorsFilterHandlerInterceptor.java  Spring3CorsHandlerInterceptor.java  Spring3EnableCors.java
src/main/java/ru/milovtim/web/: ProductController.java
src/main/resources/context/: application.properties  applicationContext.xml
src/main/resources/database/: demo-dataload.sql  demo-schema.sql
src/main/resources/ru/milovtim/mapper/: CategoryMapper.xml  ProductMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: main.js
src/ng/: package-lock.json  package.json
src/ng/src/: index.html  styles.css
src/ng/src/app/: app.component.html  app.component.ts  app.module.ts
src/ng/src/environments/: environment.prod.ts  environment.ts
src/test/java/ru/milovtim/service/: CatalogServiceTest.groovy
